@import '../../_sass/_constants.sass'
@import '../../_sass/_breakpoints.sass'

=make-line
  content: ""
  display: inline-block
  width: 100%
  height: 0.2rem
  border-top: 2px solid $mid-grey

.project-entry
  display: flex
  justify-content: space-between
  width: 100%

// FOOTER ______________________________________________________________________
.project__footer
  display: flex
  justify-content: space-between
  width: 100%

.project__footer__heading
  margin-top: 0
  margin-bottom: 0.775rem
  font-size: 1.25rem
  display: flex
  align-items: center
  +anti-aliased

  &.techs
    color: $primary

  &.techs::before
    +make-line
    margin-right: 0.775rem

  &.links::after
    +make-line
    margin-left: 0.775rem


.project__techs
  width: 47%
  text-align: right

.project__links
  width: 47%

.project__icon
  width: 50px
