.filter
  position: fixed
  z-index: 4
  height: 25vh
  width: 100%
  left: 0

.filter-top
  top: 0
  background: linear-gradient(to top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)

.filter-bottom
  bottom: 0
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
