@import '../../_sass/_constants.sass'
@import '../../_sass/_breakpoints.sass'

.page-template
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.article-heading::before
  display: block
  content: ""
  margin: 0 auto 1.125rem auto
  width: .5rem
  height: 5.125rem
  border-left: 1px solid $mid-grey

.section-header
  position: relative
  background-color: #fff
  z-index: 5

.img__heading
  width: 90%

// FOOTER ______________________________________________________________________
.end-footer
  width: 100%
  font-weight: bold
  text-align: right
  padding: 0.775rem 1rem
  background-image: linear-gradient(-269deg, #c15454 19%, #b85050 35%, #a84a4a 57%, #9d4545 70%)
  color: #fdfdfd
  +anti-aliased

// ANIMATIONS __________________________________________________________________
.fade-side
  opacity: 1
  transform: translate(0, 0)
  transition: 1s

.fade-left
  opacity: 0
  transform: translate(-100px, 0)

.fade-right
  opacity: 0
  transform: translate(100px, 0)

+for-tablet-landscape-up
  .img__heading
    width: auto
    height: 100px
