$light-grey: #e1e1e1

$mid-grey: #bfbfbf

$dark-grey: #9b9b9b

$black: #282828

$primary: #c15454

$secondary: #ab7d7d

$ternary: #662d36

$white: #f2f2f2

$max-readable: 34.375rem

=anti-aliased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
