@import '../../_sass/_constants.sass'
@import '../../_sass/_breakpoints.sass'

.about
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  padding: 0.5rem 0.75rem

.about__heading
  width: 100%

.article-heading::before
  display: block
  content: ""
  margin: 0 auto 1.125rem auto
  width: .5rem
  height: 5.125rem
  border-left: 1px solid $mid-grey

+for-tablet-portrait-up
  .about
    padding: 0
