@import '../../_sass/_breakpoints.sass'
@import '../../_sass/_constants.sass'

// LINE ENTRY __________________________________________________________________
.line__entry
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  width: 100%
  margin-bottom: 2.945rem

// ENTRY CONTENT _______________________________________________________________
.entry__content
  padding: 0.75rem 0
  width: 100%
  text-align: center

.entry__sub
  margin: 0
  color: $ternary
  font-size: 1.25rem

.entry__content--mono>.entry__sub
  color: $mid-grey

.entry__h
  margin: 0
  color: $primary
  font-size: 1.82rem

.entry__content--mono>.entry__h
  color: $soft-black

.entry__logo
  width: 30%

.entry__text
  margin: 0
  font-size: 1.125rem

+for-tablet-portrait-up
  .line__entry
    flex-wrap: nowrap
    justify-content: flex-start
    max-width: $max-readable

  .entry__content
    text-align: left
    margin-left: 7.71rem
    width: auto

  .entry__logo
    width: auto
    height: 100%

+for-tablet-landscape-up
  .line__entry
    width: 50%
    position: relative
    left: -25rem
    max-width: none

  .line__entry--odd
    position: static
    align-self: flex-start
    justify-content: flex-end

  .line__entry--odd>.entry__content
    text-align: right
    order: 0
    margin-left: 0
    margin-right: 7.71rem

  .line__entry--odd>.entry__logo
    order: 1

+for-desktop-up
  .entry__sub
    font-size: 2.023rem

  .entry__h
    font-size: 2.945rem

  .entry__text
    font-size: 1.125rem
