@import '../../_sass/_breakpoints.sass'
@import '../../_sass/_constants.sass'

.article-line
  width: 100%
  display: flex
  flex-wrap: wrap
  overflow-x: hidden

.line__line
  width: 1px
  background-color: $mid-grey
  position: relative
  left: calc((100% - 8px) / 2)

// ENTRIES CONTAINER ___________________________________________________________
.line__entries
  display: flex
  flex-direction: column
  width: 99%
  position: relative
  align-items: flex-end
  right: -12rem
  padding-top: 2.023rem

// LINE ENTRY __________________________________________________________________
.line__entry
  display: flex
  width: auto
  align-items: center
  justify-content: flex-start
  width: 50%
  position: relative
  left: -25rem
  margin-bottom: 2.945rem

// ENTRY CONTENT _______________________________________________________________
.entry__content
  padding: 0.75rem 0
  margin-left: 7.71rem

.entry__sub
  margin: 0
  color: $ternary
  font-size: 2.023rem

.entry__h
  margin: 0
  color: $primary
  font-size: 2.945rem

.entry__logo
  height: 100%

.entry__text
  margin: 0
  font-size: 1.25rem

// LINE ENTRY EVEN _____________________________________________________________
.line__entry--odd
  align-self: flex-start
  justify-content: flex-end
  position: static

.line__entry--odd>.entry__content
  text-align: right
  order: 0
  margin-left: 0
  margin-right: 7.71rem

.line__entry--odd>.entry__logo
  order: 1
  +anti-aliased

// +for-big-desktop-up
//   .line__line
//     left: 49.8%
