@import '../../_sass/_breakpoints.sass'

// SEARCH ______________________________________________________________________
.search
  flex-grow: 2
  display: flex
  flex-direction: column
  align-items: center

// MAG GLASS ___________________________________________________________________
.mag-glass-container
  display: inline-block
  border: 2px solid $dark-grey
  padding: 0.5rem 0.6rem
  border-radius: 50%

// TABLET BREAKPOINT -- PORTRAIT _______________________________________________
+for-tablet-portrait-up
  .search
    justify-content: center
