@import './_sass/_constants.sass'

html
  box-sizing: border-box
  width: 100vw
  background-color: #000


*, *:before, *:after
  box-sizing: inherit


body
  margin: 0
  font-size: 16px
  color: $black
  max-width: 2400px
  font-family: 'Raleway', sans-serif
